{
  "version": 2,
  "build": {
    "env": {
      "VITE_API_URL": "https://api-production-3626.up.railway.app"
    }
  },
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
